spring.datasource.url=jdbc:postgresql://localhost:5432/pet_shelter_bot
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.change-log=classpath:liquibase/changelog-master.yml