spring.datasource.url=jdbc:postgresql://localhost:5432/pet_shelter_bot
spring.datasource.username=user
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
telegram.bot.name=PetShelters
telegram.bot.token=6229692341:AAGNJDVnVhOu64R27cPNdUF19v6TTYQokNQ
logging.level.bot.reminder.services=DEBUG